<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li><a href="HTML.html">HTML</a></li>
  <li><a href="CSS.html">CSS</a></li>
  <li><a href="JavaScript.html">JavaScript</a></li>
  </ol>
  <h2>about web</h2>
  <p>WEB, a literate programming system created by Donald Knuth
GNOME Web, a Web browser
Web.com, a web-design company
Webs (web hosting), a Web hosting and website building service</p>
</body>
</html>
